@primary : #7A1EA1;
@accent : #68EFAD;
@flexwid : 30%;
@flexwid2: 40%;


html {
  font-family: "Istok Web", sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

nav {
	background-color: @primary;
    position: relative;
    display: inline-block;
    width: 100%;

	p {
		margin-left: 24px;
    	font-size: 24px;
    	font-weight: bold;
    	color: white;
    	letter-spacing: 0.005em;
    	transition-duration: 200ms;	
	}
}

.container {
	overflow: auto;
	display: flex;
	flex: 1 1 auto;
	flex-wrap: wrap;
	padding: 16px;
	box-sizing: border-box;
	background-color: #FAFAFA;

	.item {
		display: flex;
		flex: 1 1 @flexwid;
		max-width: @flexwid;
		flex-direction: column;
		max-height: 100%;
		box-sizing: border-box;
		margin: 8px;
		box-shadow: 1px 1px 1px #D1C4E9;
		background-color: #FFFFFF;

		img {
			display: flex;
			flex: 0 0 auto;
			width: 100%;
			height: auto;
		}


		.item-content {

			padding: 16px;
			word-wrap: break-word;
				.title {
					font-size: 20px;
    				font-weight: 500;
    				letter-spacing: 0.005em;
				}

				h2:hover {
					color : @accent;
				}
		}

	}
}



@media only screen and (max-width: 698px) {

		nav {
			p {
				font-size: 16px;
			}
		}

        .container {
        	justify-content: space-evenly;
        	.item {
        		flex: 1 1 @flexwid2;
				max-width: @flexwid2;

        	}
        }
    }